<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDSample.Domain\DDDSample.Domain.csproj" />
    <ProjectReference Include="..\DDDSample.Infra.Data\DDDSample.Infra.Data.csproj" />
  </ItemGroup>

</Project>
