# DDDSampleSimple

./: DDDSample.UI.Web.sln  README.md  README.txt
DDDSample.Application/: DDDSample.Application.csproj
DDDSample.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DDDSample.Application/EventSourcedNormalizers/: AdvHistory.cs  AdvHistoryData.cs  CustomerHistory.cs  CustomerHistoryData.cs
DDDSample.Application/Interfaces/: IAdvAppService.cs  ICustomerAppService.cs
DDDSample.Application/Services/: AdvAppService.cs  CustomerAppService.cs
DDDSample.Application/ViewModels/: AdvViewModel.cs  CustomerViewModel.cs
DDDSample.Domain/: DDDSample.Domain.csproj
DDDSample.Domain.Core/: DDDSample.Domain.Core.csproj
DDDSample.Domain.Core/Bus/: IMediatorHandler.cs
DDDSample.Domain.Core/Commands/: Command.cs
DDDSample.Domain.Core/Events/: Event.cs  IEventStore.cs  Message.cs  StoreEvent.cs
DDDSample.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
DDDSample.Domain/CommandHandlers/: AdvCommandHandler.cs  CommandHandler.cs  CustomerCommandHandler.cs
DDDSample.Domain/Commands/: AdvCommand.cs  CustomerCommand.cs  RegisterNewAdvCommand.cs  RegisterNewCustomerCommand.cs  RemoveAdvCommand.cs  RemoveCustomerCommand.cs  UpdateAdvCommand.cs  UpdateCustomerCommand.cs
DDDSample.Domain/EventHandlers/: AdvEventHandler.cs  CustomerEventHandler.cs
DDDSample.Domain/Events/: AdvRegisteredEvent.cs  AdvRemovedEvent.cs  AdvUpdatedEvent.cs  CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
DDDSample.Domain/Interfaces/: IAdvRepository.cs  ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
DDDSample.Domain/Models/: Adv.cs  Customer.cs  Entity.cs
DDDSample.Domain/Validations/: AdvValidation.cs  CustomerValidation.cs  RegisterNewAdvCommandValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveAdvCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateAdvCommandValidation.cs  UpdateCustomerCommandValidation.cs
DDDSample.Infra.CrossCutting.Bus/: Class1.cs  DDDSample.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
DDDSample.Infra.CrossCutting.Identity/: Class1.cs
DDDSample.Infra.CrossCutting.IoC/: DDDSample.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
DDDSample.Infra.Data/: Class1.cs  DDDSample.Infra.Data.csproj  appsettings.json
DDDSample.Infra.Data/Context/: DDDSampleContext.cs  EventStoreSQLContext.cs
DDDSample.Infra.Data/EventSourcing/: SqlEventStore.cs
DDDSample.Infra.Data/Mappings/: AdvMap.cs  CustomerMap.cs  StoredEventMap.cs
DDDSample.Infra.Data/Repository/: AdvRepository.cs  CustomerRepository.cs  Repository.cs
DDDSample.Infra.Data/UoW/: UnitOfWork.cs
DDDSample.Services.Api/: DDDSample.Services.Api.csproj  Program.cs  Startup.cs
DDDSample.Services.Api/Configurations/: AutoMapperSetup.cs  RouteConvention.cs
DDDSample.Services.Api/Controllers/: AdvController.cs  BaseController.cs  SwaggerController.cs  ValuesController.cs
DDDSample.Services.Api/Properties/: launchSettings.json
DDDSample.Services.Api/ViewModels/: MarcaViewModel.cs  ModeloViewModel.cs  VeiculoViewModel.cs  VersionViewModel.cs
DDDSample.UI.Web/: DDDSample.UI.Web.csproj  Program.cs
DDDSample.Web/: DDDSample.Web.csproj  Program.cs  Startup.cs  appsettings.json
DDDSample.Web/Controllers/: AdvController.cs  BaseController.cs  HomeController.cs  VehiclesController.cs
DDDSample.Web/Extensions/: AutoMapperSetup.cs
DDDSample.Web/Properties/: launchSettings.json
DDDSample.Web/ViewModels/: VeiculoViewModel.cs
DDDSample.Web/Views/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
(+9 files in other folders)
