<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDSample.Application\DDDSample.Application.csproj" />
    <ProjectReference Include="..\DDDSample.Infra.CrossCutting.Bus\DDDSample.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
